name: Destroy-Branch
run-name: Destroy branch by @${{ github.actor }}
on:
  pull_request:
    branches: [main]
    types: [closed]

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  destroy-pr:
    if: github.event.action == 'closed' && github.event.pull_request.merged
    name: Destroy pr-${{ github.event.number }} resources
    uses: ./.github/workflows/cdk.yml
    with:
      cdk-command: destroy
      environment-name: pr-${{ github.event.number }}
      aws-account: 214293868017
      aws-region: us-east-1
      cdk-pre-command: echo "Destroying ..."
    secrets:
      aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
